UP add volume 5
DOWN add volume -5

# Increase playback speed by 10% when the period key is pressed.
. multiply speed 1.1

# Decrease playback speed by 10% when the comma key is pressed.
, multiply speed 0.9

# Reset payback speed
= set speed 1

